WPF-ServerTcp/Views/MessageWindow.xaml

<Window x:Class="WPF_ServerTcp.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ServerTcp.Views"
        mc:Ignorable="d" 
        Title="MessageWindow" Height="450" Width="500"
       WindowStartupLocation="CenterScreen" Background="Transparent" MaxWidth="800"
        MaxHeight="500">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ClientName}" FontSize="30">

                </TextBlock>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Name="messagePanel" CanVerticallyScroll="True">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <TextBox Width="350" FontSize="14" Margin="25,20,24,20" MaxHeight="45" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                          Text="{Binding ClientMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Width="60" Height="40" Background="DeepSkyBlue" Foreground="white" 
                    FontSize="15" BorderThickness="0" Command="{Binding SendCommand}" Content="Send" Margin="10,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
